 browser=chrome
 url=http://automationpractice.com/index.php
 url1=https://www.jabong.com
 firstname =juveria
 lastname = jabeen
 domain = @gmail.com
 password = pass123
 Address = SalarjungColony
 City = Hyderabad
 Country = India